<!DOCTYPE html>
<html>
<head>
    <title>Wiki-wieści</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="author" content="Jakub Pieprzyk" />
    <meta name="keywords" content="wikipedia news top stories articles popular"/>
    <meta name="description" content="Wikipedia trending topics"/>

    <script src="http://bigpicture.pl/d3.v3.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext);

        body 		{ 	font-family: 'Lato', Helvetica, Arial, sans-serif;
        margin: 50px;
        font-weight: 400;
        }
        
        #info		{
        text-align: justify;
        width: 50%;
        font-size: smaller;
        color: #888;
        left: 50%;
        margin: 0 auto;
        }
        
        #langSelector   {
        text-align: center;
        width: 100%;
       /* margin: 0 auto; */
        padding-top: 25px;
        }
        #title		{ 	font-size: 400%;
        font-weight: 700;
        text-align: center;
        padding: 50px;
        }
        #paper		{
        background-color: #fff;
        position: relative;
        margin: 20px;
        }
        #timestamp {
        width: 50%;
        font-size: smaller;
        margin: 0 auto;
        padding-top: 20px;
        }

        hr {
        border: none;
        height: 1px;
        background-color: #000;
        }

		div.row {
			background-color: #fff;
			width: 100%;
			height: 40px;
			margin-top: 5px;
			position: relative;
		}

		div.bar {
			background-color: #e55;
			height: 100%;
			position: absolute;
		}
		
		div.row:hover div.bar {
			background-color: #f88;
		}
		
		div.label {
			position: absolute;
			height: 100%;
			line-height: 40px;
			cursor:pointer;
		}

		div.pv {
			position: absolute;
			height: 100px;
			line-height: 40px;
		}
		
		a {
			margin-left: 10px;
			color: #33f;
			text-decoration: underline;
			cursor: pointer;
		}
		
		a:visited {color: #55f;}
    </style>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55526002-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="header">
    <div id="title">Najpopularniejsze strony na Wikipedii</div>
    <div id="info">
        Co to takiego? Ta strona pokazuje o czym czytają internauci. Poniżej znajduje się
        lista artykułów Wikipedii, które są najpopularniejsze w
        badanej godzinie wraz z liczbą odsłon.
    </div>
    <div id="timestamp">Ostatnia aktualizacja: </div>
    <div id="langSelector">
        Język Wikipedii:<br />
        
    </div>
</div>
<div id="paper">


</div>

<hr />

<script src="http://bigpicture.pl/cookies_warning.js"> </script>


<script>

var langDict = [
	{ "code": "pl", "label": "Polski", "eng_label": "Polish" },
	{ "code": "en", "label": "English", "eng_label": "English" },
	{ "code": "de", "label": "Deutsch", "eng_label": "German" },
	{ "code": "fr", "label": "Français", "eng_label": "French" },
	{ "code": "es", "label": "Español", "eng_label": "Spanish" },
	{ "code": "ru", "label": "Русский", "eng_label": "Russian" },
	{ "code": "ar", "label": "العربي", "eng_label": "Arabic" },
	{ "code": "pt", "label": "Português", "eng_label": "Portuguese" },
	{ "code": "tr", "label": "Türkçe", "eng_label": "Turkish" }
	];

var langs;
var all_data;
var data;
	
var settings = {
	min_pv : 0,
	max_pv : 0,
	pct_scale: null
};

function langSelected(selectLang) {
	//var selectLang = d3.selectAll("input")[0].filter(function(d) {return d.checked;}).map(function(d) {return d.value; })[0];
	data = all_data[selectLang];
	console.log(selectLang);
	visualize();
}

d3.json("output.json", function(error, json) {
	if (error) console.log(error);
	else {
		all_data = json;
		
		langs = langDict.filter(function(d) { return all_data.langs.indexOf(d.code) > 0; });
		
		var span = d3
		.select("#langSelector")
		.selectAll("span")
		.data(langs).enter().append("span")
		;
		
		span.append("a")
		.on("click", function(d) { langSelected(d.code); })
		.text(function(d) { return d.label; })
		.attr("title", function(d) { return d.eng_label; })
		;
		
		langSelected(langs[0].code);
	}	
});
	
function visualize() {
	settings.min_pv = d3.min(d3.values(data), function(d) { return d.pv; });
	settings.max_pv = d3.max(d3.values(data), function(d) { return d.pv; });
	settings.pct_scale = d3.scale.linear().range([0, 100]).domain([0, settings.max_pv]);

	d3.select("#paper").selectAll("div").remove();
	var row = d3.select("#paper")
		.selectAll("div")
		.data(data)
		.enter()
		.append("div")
		.attr("class", "row")	
	;

	row.append("div")
		.attr("class","bar")
		.style("width", "0%")
		.transition()
		.delay(200)
		.duration(500)
		.style("width", function(d) { return settings.pct_scale(d.pv) + "%"; })
	;

	row.append("div")
		.attr("class", "label")
		.style("left", "-50%")
		.text(function(d) { return d.pageName; })
		.on("click", function(d) {
			window.open(d.url, '_blank');
		})
		.transition()
		.delay(200)
		.duration(500)
		.style("left", "5px")
	;
	
	row.append("div")
		.attr("class", "pv")
		.style("right", "-25%")
		.transition()
		.delay(200)
		.duration(500)
		.style("right", "15px")
		.text(function(d) { return d.pv; })
	;
	
	d3.select("#timestamp")
	.text("Wyniki z: " + all_data.lastUpdated)
	;
}
	
</script>

</body>
</html>
